# Database
DATABASE_URL="mysql://Table-User:%40Password04@localhost:3306/TableReservation"

# Server
PORT=3000
NODE_ENV=development

# JWT
JWT_ACCESS_SECRET=your_super_secret_access_key_change_in_production
JWT_REFRESH_SECRET=your_super_secret_refresh_key_change_in_production
JWT_ACCESS_EXPIRES_IN=15m
JWT_REFRESH_EXPIRES_IN=7d

# Bcrypt
BCRYPT_ROUNDS=12
